{
  "name": "products-grid",
  "private": true,
  "version": "0.0.1",
  "description": "Build a grid of product items and ads",
  "main": "server/index.js",
  "scripts": {
    "start": "json-server server/index.js --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js & react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "cool-ascii-faces": "^1.3.4",
    "json-server": "^0.9.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-redux-loading": "^1.0.1",
    "react-scripts": "^2.0.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
